FileMonitor/MainWindow.xaml

<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMonitor"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:FileMonitor.Presentation.ViewModels"
        Title="MainWindow" Height="450" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectType="model:FileMonitorViewModel" x:Key="FileMonitorVM"
                xmlns:fwatcher="clr-namespace:FileMonitor.FileWatchEngine;assembly=FileMonitor.FileWatchEngine"
                xmlns:appsettings="clr-namespace:FileMonitor.Models">
            <ObjectDataProvider.ConstructorParameters>
                <fwatcher:FileWatcher></fwatcher:FileWatcher>
                <appsettings:AppSettings></appsettings:AppSettings>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" ShowGridLines="True" d:DataContext="{Binding Source={StaticResource ResourceKey=FileMonitorVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="10,0,0,0" Content="Directory Watcher" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"></Label>
        <Label Margin="10,0,0,0" Content="Input Directory" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding InputDir, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Start" Width="80" HorizontalAlignment="Left" Margin="5" Command="{Binding StartCmd}"></Button>
            <Button Content="Stop" Width="80" HorizontalAlignment="Left" Margin="5" Command="{Binding StopCmd}"></Button>
        </StackPanel>
        <Label Margin="10,0,0,0" Content="Output Directory" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding OutputDir, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <DockPanel x:Name="HeightHelperPanel" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" >
            <ListBox Margin="5" ItemsSource="{Binding InfoItems}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontFamily="Courier New" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>


    </Grid>
</Window>
